"Steve's Blog" by "Steve Lacy"

Release along with an interpreter. 

A blog post is a kind of room. 
An idea is a kind of thing that is fixed in place. 

Welcome is a blog post.  "Hi, Steve here.   

I've been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I've decided to document the process as a blog.  An Interactive blog, and this is my first post. 

Interactive Fiction? A Blog?  Can these things be combined?  I'm not sure, so here I am documenting the process.". 

interactive is an Idea in Welcome. "The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?".

navigation is an idea in Welcome.  "Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use 'down' to go to previous posts." 

A blank note is an idea in Welcome. 

Second is a blog post.  "This is just the next post, I haven't actually written it yet.". 
Second is below Welcome.

A good idea is a thing in Second. 