"Blog" by "Steve Lacy"

A blog post is a kind of room. 
An idea is a kind of thing. 

Welcome is a blog post.  "Hello world" 

interactive is an Idea in Welcome. "The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?".
interactive is fixed in place. 

execution is an idea in Welcome. "So, I've decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I've decided to document the process using Inform7 itself, and in the form of a blog-like 'story' as it were." .
execution is fixed in place. 



