! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/slacy/src/github/i7/Blog.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/slacy/src/github/i7/Blog.inform"
release to "/home/slacy/src/github/i7/Blog Materials/Release"

! Blorb instructions

storyfile leafname "Steve's Blog.zblorb"
storyfile "/home/slacy/src/github/i7/Blog.inform/Build/output.z8" include
ifiction "/home/slacy/src/github/i7/Blog.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Cover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "26AA3B60-379A-11E3-A576-3859F9DD9599"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Steve's Blog"
placeholder [AUTHOR] = "Steve Lacy"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Steve's Blog.zblorb.js"
template path "/home/slacy/src/github/i7/Blog Materials/Templates"
template path "/home/slacy/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
interpreter "Parchment" "z"
base64 "/home/slacy/src/github/i7/Blog.inform/Build/output.z8" to "/home/slacy/src/github/i7/Blog Materials/Release/interpreter/Steve's Blog.zblorb.js"

! Website instructions

template path "/home/slacy/src/github/i7/Blog Materials/Templates"
template path "/home/slacy/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
