<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1c37090" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x1c37090"/>
  <item nodeId="node-0x1c37090">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Blog
An Interactive Fiction by Steve Lacy
Release 1 / Serial number 131017 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Welcome
Hello world

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
