<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xf581d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xf581d0"/>
  <item nodeId="node-0xf581d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Steve&apos;s Blog
An Interactive Fiction by Steve Lacy
Release 1 / Serial number 131017 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf58330"/>
      <child nodeId="node-0x1601cb0"/>
      <child nodeId="node-0x1629050"/>
      <child nodeId="node-0x1629310"/>
      <child nodeId="node-0x1629e10"/>
      <child nodeId="node-0x164f090"/>
      <child nodeId="node-0x164f610"/>
    </children>
  </item>
  <item nodeId="node-0xf58330">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
This is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process. 

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf58490"/>
      <child nodeId="node-0xf585f0"/>
      <child nodeId="node-0x16011b0"/>
      <child nodeId="node-0x1601310"/>
      <child nodeId="node-0x16015d0"/>
    </children>
  </item>
  <item nodeId="node-0xf58490">
    <command xml:space="preserve">?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xf585f0">
    <command xml:space="preserve">take execution </command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf58750"/>
    </children>
  </item>
  <item nodeId="node-0xf58750">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf588b0"/>
    </children>
  </item>
  <item nodeId="node-0xf588b0">
    <command xml:space="preserve">take interactive</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf58a10"/>
    </children>
  </item>
  <item nodeId="node-0xf58a10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf58b70"/>
    </children>
  </item>
  <item nodeId="node-0xf58b70">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  interactive blog
  execution

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf58cd0"/>
    </children>
  </item>
  <item nodeId="node-0xf58cd0">
    <command xml:space="preserve">drop execution </command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xf58e30"/>
    </children>
  </item>
  <item nodeId="node-0xf58e30">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

You can see execution here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1601050"/>
    </children>
  </item>
  <item nodeId="node-0x1601050">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

You can see execution here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16011b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1601310">
    <command xml:space="preserve">look interactive</command>
    <result xml:space="preserve">You see nothing special about interactive.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1601470"/>
    </children>
  </item>
  <item nodeId="node-0x1601470">
    <command xml:space="preserve">look execution </command>
    <result xml:space="preserve">You see nothing special about execution.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16015d0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1601730"/>
    </children>
  </item>
  <item nodeId="node-0x1601730">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1601890"/>
    </children>
  </item>
  <item nodeId="node-0x1601890">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Welcome
This is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process. 

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16019f0"/>
    </children>
  </item>
  <item nodeId="node-0x16019f0">
    <command xml:space="preserve">clear</command>
    <result xml:space="preserve">What do you want to clear?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1601b50"/>
    </children>
  </item>
  <item nodeId="node-0x1601b50">
    <command xml:space="preserve">next</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1601cb0">
    <command xml:space="preserve">leek</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1601e10"/>
    </children>
  </item>
  <item nodeId="node-0x1601e10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work? 

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1629050">
    <command xml:space="preserve">take execution</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16291b0"/>
    </children>
  </item>
  <item nodeId="node-0x16291b0">
    <command xml:space="preserve">take interactive</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1629310">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

You can see a good idea here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1629470"/>
      <child nodeId="node-0x16295d0"/>
    </children>
  </item>
  <item nodeId="node-0x1629470">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Welcome
This is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process. 

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16295d0">
    <command xml:space="preserve">look at good idea</command>
    <result xml:space="preserve">You see nothing special about the good idea.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1629730"/>
    </children>
  </item>
  <item nodeId="node-0x1629730">
    <command xml:space="preserve">take good idea</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1629890"/>
    </children>
  </item>
  <item nodeId="node-0x1629890">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16299f0"/>
    </children>
  </item>
  <item nodeId="node-0x16299f0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1629b50"/>
    </children>
  </item>
  <item nodeId="node-0x1629b50">
    <command xml:space="preserve">drop good idea</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1629cb0"/>
    </children>
  </item>
  <item nodeId="node-0x1629cb0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a good idea and a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1629e10">
    <command xml:space="preserve">look notext</command>
    <result xml:space="preserve">You see nothing special about notext.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x164f090">
    <command xml:space="preserve">take navigation </command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164f1f0"/>
    </children>
  </item>
  <item nodeId="node-0x164f1f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see notext here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164f350"/>
    </children>
  </item>
  <item nodeId="node-0x164f350">
    <command xml:space="preserve">take interactive</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164f4b0"/>
    </children>
  </item>
  <item nodeId="node-0x164f4b0">
    <command xml:space="preserve">look notext </command>
    <result xml:space="preserve">You see nothing special about notext.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x164f610">
    <command xml:space="preserve">look at note </command>
    <result xml:space="preserve">You see nothing special about the blank note.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164f770"/>
    </children>
  </item>
  <item nodeId="node-0x164f770">
    <command xml:space="preserve">look at blank </command>
    <result xml:space="preserve">You see nothing special about the blank note.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164f8d0"/>
    </children>
  </item>
  <item nodeId="node-0x164f8d0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164fa30"/>
    </children>
  </item>
  <item nodeId="node-0x164fa30">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164fb90"/>
    </children>
  </item>
  <item nodeId="node-0x164fb90">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x164fcf0"/>
    </children>
  </item>
  <item nodeId="node-0x164fcf0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
