<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2a83180" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x2a83180"/>
  <item nodeId="node-0x2a83180">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Steve&apos;s Blog
An Interactive Fiction by &quot;Steve Lacy&quot; Use no scoring
Release 1 / Serial number 131017 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a832e0"/>
      <child nodeId="node-0x312fd00"/>
      <child nodeId="node-0x3157000"/>
      <child nodeId="node-0x31572c0"/>
      <child nodeId="node-0x3157dc0"/>
      <child nodeId="node-0x317d090"/>
      <child nodeId="node-0x317d610"/>
    </children>
  </item>
  <item nodeId="node-0x2a832e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
This is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process. 

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a83440"/>
      <child nodeId="node-0x2a835a0"/>
      <child nodeId="node-0x312f200"/>
      <child nodeId="node-0x312f360"/>
      <child nodeId="node-0x312f620"/>
    </children>
  </item>
  <item nodeId="node-0x2a83440">
    <command xml:space="preserve">?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2a835a0">
    <command xml:space="preserve">take execution </command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a83700"/>
    </children>
  </item>
  <item nodeId="node-0x2a83700">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a83860"/>
    </children>
  </item>
  <item nodeId="node-0x2a83860">
    <command xml:space="preserve">take interactive</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a839c0"/>
    </children>
  </item>
  <item nodeId="node-0x2a839c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a83b20"/>
    </children>
  </item>
  <item nodeId="node-0x2a83b20">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  interactive blog
  execution

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a83c80"/>
    </children>
  </item>
  <item nodeId="node-0x2a83c80">
    <command xml:space="preserve">drop execution </command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2a83de0"/>
    </children>
  </item>
  <item nodeId="node-0x2a83de0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

You can see execution here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x312f0a0"/>
    </children>
  </item>
  <item nodeId="node-0x312f0a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

You can see execution here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x312f200">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x312f360">
    <command xml:space="preserve">look interactive</command>
    <result xml:space="preserve">You see nothing special about interactive.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x312f4c0"/>
    </children>
  </item>
  <item nodeId="node-0x312f4c0">
    <command xml:space="preserve">look execution </command>
    <result xml:space="preserve">You see nothing special about execution.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x312f620">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x312f780"/>
    </children>
  </item>
  <item nodeId="node-0x312f780">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x312f8e0"/>
    </children>
  </item>
  <item nodeId="node-0x312f8e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Welcome
This is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process. 

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x312fa40"/>
    </children>
  </item>
  <item nodeId="node-0x312fa40">
    <command xml:space="preserve">clear</command>
    <result xml:space="preserve">What do you want to clear?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x312fba0"/>
    </children>
  </item>
  <item nodeId="node-0x312fba0">
    <command xml:space="preserve">next</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x312fd00">
    <command xml:space="preserve">leek</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x312fe60"/>
    </children>
  </item>
  <item nodeId="node-0x312fe60">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hello world

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work? 

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x3157000">
    <command xml:space="preserve">take execution</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3157160"/>
    </children>
  </item>
  <item nodeId="node-0x3157160">
    <command xml:space="preserve">take interactive</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x31572c0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

You can see a good idea here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3157420"/>
      <child nodeId="node-0x3157580"/>
    </children>
  </item>
  <item nodeId="node-0x3157420">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Welcome
This is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process. 

The question is: Can I write a blog in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

So, I&apos;ve decided that in addition to needing how to write Interactive Fiction (IF) using Inform7, I also should document that process, so I&apos;ve decided to document the process using Inform7 itself, and in the form of a blog-like &quot;story&quot; as it were.

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x3157580">
    <command xml:space="preserve">look at good idea</command>
    <result xml:space="preserve">You see nothing special about the good idea.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x31576e0"/>
    </children>
  </item>
  <item nodeId="node-0x31576e0">
    <command xml:space="preserve">take good idea</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3157840"/>
    </children>
  </item>
  <item nodeId="node-0x3157840">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x31579a0"/>
    </children>
  </item>
  <item nodeId="node-0x31579a0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3157b00"/>
    </children>
  </item>
  <item nodeId="node-0x3157b00">
    <command xml:space="preserve">drop good idea</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x3157c60"/>
    </children>
  </item>
  <item nodeId="node-0x3157c60">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a good idea and a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x3157dc0">
    <command xml:space="preserve">look notext</command>
    <result xml:space="preserve">You see nothing special about notext.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x317d090">
    <command xml:space="preserve">take navigation </command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317d1f0"/>
    </children>
  </item>
  <item nodeId="node-0x317d1f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see notext here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317d350"/>
    </children>
  </item>
  <item nodeId="node-0x317d350">
    <command xml:space="preserve">take interactive</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317d4b0"/>
    </children>
  </item>
  <item nodeId="node-0x317d4b0">
    <command xml:space="preserve">look notext </command>
    <result xml:space="preserve">You see nothing special about notext.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x317d610">
    <command xml:space="preserve">look at note </command>
    <result xml:space="preserve">You see nothing special about the blank note.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317d770"/>
    </children>
  </item>
  <item nodeId="node-0x317d770">
    <command xml:space="preserve">look at blank </command>
    <result xml:space="preserve">You see nothing special about the blank note.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317d8d0"/>
    </children>
  </item>
  <item nodeId="node-0x317d8d0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317da30"/>
    </children>
  </item>
  <item nodeId="node-0x317da30">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317db90"/>
    </children>
  </item>
  <item nodeId="node-0x317db90">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Welcome
Hi, Steve here.

I&apos;ve been recentely fascinated by the idea(s) of Interactive Fiction, and am embarking on learning how to write for IF systems, specifically Inform7.  To that end, I&apos;ve decided to document the process as a blog.  An Interactive blog, and this is my first post.

Interactive Fiction? A Blog?  Can these things be combined?  I&apos;m not sure, so here I am documenting the process.

The question is: Can a blog be written in the form of interactive fiction?  What would it look like?  Would anyone read it?  How does navigation work?

Use the verbs up/down to navigate between posts.  The newest post is always at the top, so use &quot;down&quot; to go to previous posts.

You can also see a blank note here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x317dcf0"/>
    </children>
  </item>
  <item nodeId="node-0x317dcf0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Second
This is just the next post, I haven&apos;t actually written it yet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
