"MemoryTest" by "Steve Lacy"

Use American dialect, serial comma, no scoring. 
Release along with a website.
Release along with an interpreter.

Part 1 - Adjustments to the world model

Chapter 2 - New kinds

Section 1 - Defining Memories

A memory is a kind of thing. A memory is usually undescribed. 
A memory is usually fixed in place. 
A memory can be strong, fading, weak, or empty.  A memory is usually weak. 

Remembering is an action applying to one thing. 
Understand "Remember [something]", "think about [something]", "can I remember [something]", "do I remember [something]" as remembering. 

Forgetting is an action applying to one thing. 
Understand "forget [something]" as forgetting. 

strengthening something is an activity on a memory. 

Carry out remembering a memory (called the memory):
	if the memory is part of the player, say "[the memory]";
	otherwise say "I'm sorry, but you don't remember [the memory].".

Carry out forgetting a memory (called the memory): 
	if the memory is part of the player, say "Forget [the memory]";
	otherwise say "You can't forget something you don't know.". 
	
Rule for strengthening a memory (called the memory): 
	if the memory is not part of the player, say "Ah, now I remember!";
	now the memory is part of the player; 
	now the memory is strong;

Section 2 - Linkages 

Part 2 - Memories used in the game

Your son is a weak memory.  
getting married is a weak memory. 
The birth of your first child is a weak memory. 

Part 2 - The World

Your bedroom is a room. "You awake slowly, and as you come to consciousness, you feel as though you've awaken in a strange and different place, but it seems somewhat familiar.".
The printed name of your bedroom is "A small, starkly furnished room.".
unknown knowledge is a room. 

your bed is an object in your bedroom, fixed in place. 
a nightstand is an object in your bedroom, fixed in place. 
a picture is an object on a nightstand.
a chair is an object in your bedroom, fixed in place.  "There's a comfortable looking chair beside your bed.". 

the description of the picture is "[if getting married is not part of the player]It's a beautiful picture of two young people on the beach.  The woman is wearing a long, flowing white gown, and holding a small bouquet.  The man is wearing a tuxedo.  They appear to be kissing.[otherwise]A picture of your marriage on the beach.[end if]". getting married is part of the picture. 

after examining the picture: 
	carry out the strengthening activity with getting married. 

Part 3 - The Plot  
