"MemoryTest" by "Steve Lacy"


A memory is a kind of thing. A memory is usually undescribed. A memory is usually fixed in place. A memory can be strong or weak.  A memory is usually weak. 

Your room is a room. "You awake slowly, and as you come to consciousness, you're reminded again of how frail you've become.".
unknown knowledge is a room. 

Your son is a weak memory.  
getting married is a weak memory. 
The birth of your first child is a weak memory. 

your bed is an object in your room, fixed in place. 
a nightstand is an object in your room, fixed in place. 
a picture is an object on a nightstand.
a chair is an object in your room, fixed in place.  "There's a comfortable looking chair beside the bed.". 

the description of the picture is "It's a beautiful picture of two young people on the beach.  The woman is wearing a long, flowing white gown, and holding a small bouquet.  The man is wearing a tuxedo.  They appear to be kissing." .

after examining the picture: 
  say "Ah, now I remember!";
  now getting married is part of the player; 
  now getting married is strong. 

Remembering is an action applying to nothing. Understand "remember", "think about" as remembering. 

After remembering: 
  say "Yes, it's all clear now.[line break]
[list of memories that are part of the player]". 
